spring.application.name=chat

# logging
# TODO adjust for production only to warn
#logging.level.root=WARN
logging.level.root=FATAL
logging.level.com.rsh.probe.chat=FATAL
logging.level.com.rsh.probe.chat.websocket=TRACE
