<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Post</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #.navbar {
        #    background-color: transparent;
        #    padding: 10px 20px;
        #}

        #.navbar .nav-link, .navbar .navbar-brand {
        #    #color: #ffffff !important;
        #}

        #.navbar .nav-link:hover {
        #    #color: #299d00 !important;
        #    text-decoration: underline;
        #}

        .container {
            max-width: 80vh;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
        }

        label {
            font-weight: bold;

            display: block;
            margin-bottom: 8px;
        }

        textarea {
            resize: none;
            background-color: #444444;
            border: 1px solid #111111;
        }

        textarea::placeholder {
            color: #cccccc;
        }

        #.btn-primary {
        #    background-color: #299d00;
        #    border-color: #299d00;
        #    width: 100%;
        #    font-weight: bold;
        #    font-size: 16px;
        #}

        #.btn-primary:hover {
        #    background-color: #267a00;
        #    border-color: #267a00;
        #}

        .btn-primary {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #005500;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>New Post</h1>
    <form th:action="@{/newPost}" method="post">
        <div class="mb-3">
            <label for="text" class="form-label">Message:</label>
            <textarea class="form-control" id="text" name="text" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Post</button>
    </form>
</div>
</body>
</html>